// colors
$primary-color:#FFEFE7;
$secundary-color:#FFDAC6;
$tertiary-color:#BABD8D;
$primary-text-color:#7C6A0A;
$background:#FA9500;

//font
$font-stack: 'IBM Plex Sans' , sans-serif;

//Size
$paragraph-size:1.5em;

@mixin flexCenter($direction,$content,$align){
	display: flex;
	flex-direction: $direction;
	justify-content: $content;
	align-items: $align;
}
@mixin buttonStyle{
    button{
        background: none;
        border-style: none;
    }
}

body 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-stack;
}

nav
{
    width: auto;
    background-color: $primary-color;
    @include flexCenter(row, space-between, center);
    color: $primary-text-color;
    padding: 15px;

    p
    {
        font-size: $paragraph-size;
        
    }

    .icons{
        display: flex;
        gap: 15px;
        @include buttonStyle;
    }
}
main{
    background-color: $primary-color;
}

article{
    @include flexCenter(row, space-between , center);
    color:$primary-text-color;
    width: auto;
    padding: 0 45px;
    padding-top:70px;

    h1{
        font-size: 3em;
        padding: 0px;
        margin: 0;
    }

    p{
        font-size: $paragraph-size;
    }
    @include buttonStyle;
    button{
        
        width: 12vw;
        padding: 20px;
        background-color: $background;
        border-radius: 35px;
        color: #ffffff;
        font-size: 1em;
        &:hover{
            transition-duration: 0.5s;
            transform: scale(1.05);
            cursor: pointer;
            
        }
    }

    .impact-section{
        @include flexCenter(column,space-evenly,start);
        padding-top: 50px ;
        gap: 25px;
    }
    .image-section{
        img{
            width: 25vw;
            border-radius: 20px;
        }
    }
}

section{
	width: auto;
	height: auto;
	padding: 60px;
	h2{
		color: $primary-text-color;
		font-size: 2em;
	}
	.healthcare{
		padding-bottom: 60px;
		h2{
			font-weight: 300;
			padding-bottom: 60px;
		}
		.card-section{
			width: auto;
			height: auto;
			@include flexCenter(row,space-evenly,center);
			flex-wrap: wrap;
			column-gap: 200px;
			row-gap: 80px;
		}
		.product-card{
			width: 14vw;
			height: 45vh;
			background-color: $secundary-color;
			color: $primary-text-color;
			padding: 20px;
			border-radius: 8px;
			.icon{
				width: 100%;
				display: flex;
				justify-content: flex-end;
				padding-bottom: 12px;
				svg{
					width: 28px;
					height: 28px;
				}
			}
			.product-image{
				width: 100%;
				height: auto;
				display: flex;
				justify-content: center;
				align-items: center;
				img{
					width: 12vw;
					height: 30vh;
					object-fit: cover;
					border-radius: 6px;
				}
			}
		}
    }
    .funiture{
        @extend .healthcare;
    
        .product-card{
            background-color: $tertiary-color;
            color: white;
        }
    }
}
section{

    .about-us{
        padding-bottom: 60px;
        @extend .healthcare;
        h2{
            font-weight: bold;
        }

        .mision-section{
            @include flexCenter(row, space-evenly , center );

            .earth{
                width: 40vw;
                display: flex;
                gap: 40px;
                color: #e86424;
                img{
                    object-fit: contain;
                }
                p{
                    text-align: center;
                    font-size: $paragraph-size;
                }
            }
            .innovation{
                @extend .earth
            }
        }
    }
    
}

.gallery{
    h2{
        font-weight: bold;
    }
    .gallery-images{
        @include flexCenter(row,space-between, center );
        img{
            width: 28vw;
            height: 40vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            

            &:hover{
                transition-duration: 0.3s;
                transform: scale(1.1);
                
            }
        }
    }
}
.location{
    color: #e86424;
    h2{
        padding: 60px 0;
        font-size: 2rem;
    }
    .map{
        @include flexCenter(row,center,center);
        padding-bottom: 50px;
        img{
            width: 80vw;
            height: 40vh;
            margin: 0;
            object-fit: cover;
        }
    }
    h3,p{
        font-size: $paragraph-size;
    }
}
footer{
    
    background-color: $background;
    width: 100%;
    padding: 40px;
    height: auto;
    color:white;
    .social-media{
        @include flexCenter(row,center,center );
        gap:40px;
        padding-bottom: 40px;
    }
}